cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Staut
version:        0.0.1.0
synopsis:       Transformation of yEd's .tgf format to TorXakis' STAUTDEF
description:    Please see the README on GitHub at <https://github.com/githubuser/Staut#readme>
category:       TorXakis Model-Based Testing
homepage:       https://github.com/githubuser/Staut#readme
bug-reports:    https://github.com/githubuser/Staut/issues
author:         Jan Tretmans
maintainer:     jan.tretmans@tno.nl
copyright:      2021 ESI (TNO) and Radboud University
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Staut

library
  exposed-modules:
      Tgf
  other-modules:
      Paths_Staut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , portable-lines
  default-language: Haskell2010

executable staut
  main-is: Main.hs
  other-modules:
      Paths_Staut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Staut
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Staut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Staut
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Staut
    , base >=4.7 && <5
  default-language: Haskell2010
